# KidCity

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kcteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcteam/: ContactUtils.kt  CustomCameraActivity.java  CustomConstants.java  CustomStatic.java  MonitorBroadcast.java  MonitorCollPending.java  MonitorService.kt  MySingleton.java  NumberToWords.kt  ScreenRecService.kt  WorkerService.kt
app/src/main/java/com/kcteam/Customdialog/: CustomDialog.kt  OnDialogClickListener.kt  PowerSaveModeReceiver.java
app/src/main/java/com/kcteam/app/: AlarmReceiver.kt  AnimationUtils.java  AppComponent.kt  AppConstant.java  AppDatabase.kt  AppModule.kt  BackgroundService.kt  Compressor.java  CustomProgressDialog.kt  DateConverter.kt  DatePickerFragment.kt  FTSApp.kt  FileUtils.java  GPSTracker.kt  GpsStatusListener.java  ImageCompressionUtils.kt  ImageUtil.kt  MaterialSearchView.java  MsvAuthority.java  MultipartImageUtil.kt  NetworkConstant.kt  NewAlarmReceiver.kt  NewFileUtils.java  Pref.kt  RxImageCompressor.kt  SearchListener.kt
app/src/main/java/com/kcteam/app/domain/: ActivityDao.kt  ActivityDropDownDao.kt  ActivityDropDownEntity.kt  ActivityEntity.kt  ActivityListDao.kt  ActivityListEntity.kt  AddChemistDao.kt  AddChemistEntity.java  AddChemistProductListDao.kt  AddChemistProductListEntity.kt  AddDoctorDao.kt  AddDoctorEntity.java  AddDoctorProductListDao.kt  AddDoctorProductListEntity.java  AddShopDBModelEntity.java  AddShopDao.java  AddShopSecondaryImgDao.kt  AddShopSecondaryImgEntity.kt  AreaListDao.kt  AreaListEntity.kt  AssignToDDDao.kt  AssignToDDEntity.kt  AssignToPPDao.kt  AssignToPPEntity.kt  AssignToShopDao.kt  AssignToShopEntity.kt  BSListDao.kt  BSListEntity.kt  BatteryNetStatusDao.kt  BatteryNetStatusEntity.kt  BeatDao.kt  BeatEntity.kt  BillDtlsTeamDao.kt  BillDtlsTeamEntity.java  BillingDao.kt  BillingEntity.java  BillingEntity.kt  BillingProductListDao.kt  (+176 more)
app/src/main/java/com/kcteam/base/: BaseResponse.kt
app/src/main/java/com/kcteam/faceRec/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FaceStartActivity.java  LegacyCameraConnectionFragment.java  TempData.java
app/src/main/java/com/kcteam/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kcteam/features/: DecimalDigitsInputFilter.java
app/src/main/java/com/kcteam/mappackage/: MapActivity.java  MapActivityWithoutPath.java  SendBrod.kt
app/src/main/res/anim/: rotation_sync.xml  shake.xml
app/src/main/res/color/: reimbursement_layout_selector.xml  reimbursement_text_color_selector.xml
app/src/main/res/drawable/: add_shop_image_pick_bg.xml  attached_image_rounded_bg.xml  black_line_custom1.xml  blue_action_bar_background.xml  blue_line_custom.xml  blue_line_custom_selected.xml  blue_round.xml  bottom_rounded_corner_blue_bg.xml  bottom_rounded_corner_green_drawable.xml  callselector.xml  circle_bg_new_itc.xml  circle_lightest_green.xml  circle_lightest_yellow.xml  curve_border_bg.xml  curve_border_bg_silver.xml  custom_toolbar_back.xml  custom_toolbar_back1.xml  custom_toolbar_back2.xml  dashboard_new_shape_bg.xml  deselected_blue_bg.xml  deselected_bottom_corner_radius_bg.xml  deselected_corner_radius_gray_bg.xml  deselected_green_bg.xml  deselected_new_order_history.xml  deselected_order_history.xml  dotted.xml  download_rounded_bg.xml  gradient_bottom.xml  gray_circle.xml  green_round.xml  gst_icon.xml  hand_point.xml  ic_aadhaar_icon.xml  ic_aadhaar_icon_done.xml  ic_activity_blue.xml  ic_activity_gray.xml  ic_activity_white.xml  ic_add_location.xml  ic_agency_new_lead.xml  ic_analytics.xml  (+268 more)
app/src/main/res/drawable-xhdpi/: ic_colour_new_order_gray.xml
app/src/main/res/layout/: activity_alarm.xml  activity_custom_camera.xml  activity_custom_dialog.xml  activity_dashboard.xml  activity_drawlinr_on_map.xml  activity_exoplayer.xml  activity_face_start.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map_withoutpath.xml  activity_new_order_scr_order_details_fragment.xml  activity_splash.xml  attendance_captcha_check.xml  billing_adapter.xml  bottom_sheet.xml  cart_adapter_body_layout.xml  cart_adapter_body_layout_newchange.xml  custom_controller.xml  custom_logout_fcm_notification.xml  custom_progress_dialog.xml  custom_tabs_shopdetails.xml  customleave_notification.xml  customnoti.xml  customnotification.xml  customnotificationsmall.xml  customnotificationsmall_new.xml  dialog_add_activity_customer.xml  dialog_add_coll_with_ord.xml  dialog_add_collection.xml  dialog_add_feedback_single_btn.xml  dialog_add_order.xml  dialog_add_product_rate.xml  dialog_add_remarks_sign.xml  dialog_add_ta.xml  dialog_address_not_accurate.xml  dialog_adhaar_reg.xml  dialog_cancel_order_status.xml  dialog_card_details.xml  dialog_common_list.xml  (+412 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kcteam/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java
rackmonthPicker/: build.gradle
rackmonthPicker/src/main/res/layout/: dialog_month_picker.xml
subProject/datepickerlibrary/: build.gradle
subProject/datepickerlibrary/src/main/res/color/: mdtp_date_picker_year_selector.xml
subProject/datepickerlibrary/src/main/res/values/: colors.xml
(+1246 files in other folders)
