// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    //ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.40'
    ext.arch_version = "1.0.0"
    ext.support_version = "27.1.1"
    ext.rxjava_version = "2.1.6"
    ext.rxandroid_version = "2.0.1"
    ext.junit_version = "4.12"
    ext.espresso_version = "3.0.0"
    ext.retrofit_version = "2.3.0"
    ext.mockito_version = "2.7.19"
    ext.constraint_layout_version = "1.0.2"
    ext.sdp_version = "1.0.4"
    ext.google_play = "11.4.2"
    ext.glide_version = "4.2.0"
    ext.fab_version = " 1.6.4"
    ext.daterange_version = "1.9"
    ext.anko_version = '0.10.1'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'

        classpath 'de.undercouch:gradle-download-task:3.4.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
