apply plugin: 'com.android.library'


/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-datetime-rangepicker'

    publishedGroupId = 'com.borax12.materialdaterangepicker'
    libraryName = 'MaterialDateRangePicker'
    artifact = 'library'

    libraryDescription = 'A material Date and Time Range Picker for Android'

    siteUrl = 'https://github.com/borax12/MaterialDateRangePicker'
    gitUrl = 'https://github.com/borax12/MaterialDateRangePicker.git'

    libraryVersion = '1.9'

    developerId = 'borax12'
    developerName = 'Supratim Chakraborty'
    developerEmail = 'sup270792@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

//android {
//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
//
//    defaultConfig {
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//        versionName project.VERSION_NAME
//        versionCode Integer.parseInt(project.VERSION_CODE)
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
