#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 04 13:04:31 IST 2018
apiSecret=77badd77ec420167e34b4f4ce54178f203728022aa691f7fe335fa333b6327c7
