<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_header_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/shop_verification"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close_icon"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_no"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/light_gray"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/net_status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_net_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="@color/navy_blue_dot"
                android:textSize="@dimen/_13sdp"
                android:drawableRight="@drawable/ic_happy"
                android:drawablePadding="@dimen/_5sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout_LL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/cancel_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_order_history_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/ok_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_custom_border_blue_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>