<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_header_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_no" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/type_your_feedback"
                        android:maxLength="500"
                        android:maxLines="7"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>



            <RelativeLayout
                android:id="@+id/rl_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_feedback"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_22sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_visit_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_remarks_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_down_icon"
                    android:drawablePadding="@dimen/_3sdp"
                    android:hint="@string/remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <View
                    android:id="@+id/drop_down_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_remarks_dropdown"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_visit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_remarks"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_visit_date_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/visit_date_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_visit_date_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_next_visit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:hint="@string/select_next_visit_date"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme"  />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/visit_date_TL"
                    android:layout_below="@id/visit_date_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_visit_date"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_audio_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/audio_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_audio_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:hint="@string/audio_record"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme"  />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/vv_dialog_add_feeback_signfle_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/audio_TL"
                    android:layout_below="@id/audio_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/gray" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_approxvalue_main"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_audio"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_approxvalue_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/approxvalue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_approxvalue_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_approxvalue_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Approximate 1st billing"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/vvv_dialog_add_feeback_signfle_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/approxvalue_name"
                    android:layout_below="@id/approxvalue_name"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/gray" />



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_prospect_main"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_approxvalue_main"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_22sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_prospect_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/iv_prospect_dropdownn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableRight="@drawable/ic_down_icon"
                    android:hint="@string/prospect_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <View
                    android:id="@+id/v1_dialog_add_feeback_signfle_btn"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/iv_prospect_dropdownn"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/black" />
            </RelativeLayout>








            <RelativeLayout
                android:id="@+id/rl_competitor_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_below="@+id/rl_prospect_main">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_upload_image_view"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:contentDescription="@null"
                        android:background="@drawable/ic_upload_icon"
                        android:backgroundTint="@color/blue"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_competitor_camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_camera_small"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:visibility="gone"/>


                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/competitor_image"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/blue"/>

                    <ImageView
                        android:id="@+id/iv_competitor_image_view_feedback"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                </LinearLayout>




            </RelativeLayout>

        </RelativeLayout>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/ok_TV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/confirm_revisit"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:background="@drawable/shape_custom_border_blue_button"
            android:textColor="@drawable/selector_text_clor_blue_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>