<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/dialog_header_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:text="View Order"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close_icon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_no"
                    android:layout_marginRight="@dimen/_5sdp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/gradient_bottom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:textColorHint="@color/light_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_remark"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    app:theme="@style/EvoEditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_sign"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    app:theme="@style/EvoEditTextTheme" />

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/deselected_new_order_history"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>