<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_bg"
            android:orientation="vertical">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_header_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/add_ta_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/gradient_bottom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/shop_name_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/shop_name"
                    android:textColor="@color/black_50"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/range_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/from_date_tl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shop_name_TV"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColorHint="@color/light_gray"
                        android:visibility="visible"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.kcteam.widgets.AppCustomEditText
                            android:id="@+id/from_date_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center"
                            android:hint="@string/from_date_text"
                            android:drawableLeft="@drawable/ic_calender_icon"
                            android:inputType="number"
                            android:lines="2"
                            android:maxLines="4"
                            android:minLines="2"
                            android:textSize="@dimen/_13sdp"
                            app:theme="@style/EvoEditTextTheme" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/to_date_tl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shop_name_TV"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColorHint="@color/light_gray"
                        android:visibility="visible"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.kcteam.widgets.AppCustomEditText
                            android:id="@+id/to_date_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_calender_icon"
                            android:hint="@string/to_date_text"
                            android:inputType="number"
                            android:lines="2"
                            android:maxLines="4"
                            android:minLines="2"
                            android:textSize="@dimen/_13sdp"
                            app:theme="@style/EvoEditTextTheme" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/total_amount_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/range_ll"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/light_gray"
                    android:visibility="visible"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/total_amount_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/total_amount_text"
                        android:inputType="number"
                        android:lines="2"
                        android:text="@string/rupee_symbol_with_space"
                        android:maxLines="4"
                        android:minLines="2"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_amount_tl"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/light_gray"
                    android:visibility="visible"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/description_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/description_text"
                        android:inputType="text"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/status_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_tl"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/light_gray"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/status_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/status_text"
                        android:inputType="text"
                        android:lines="2"

                        android:maxLines="4"
                        android:minLines="2"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supervisor_email_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_tl"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/light_gray"
                    android:visibility="visible"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/supervisor_email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_add_shop_mail_icon"
                        android:hint="@string/supervisor_email_text"
                        android:inputType="textEmailAddress"
                        android:lines="2"
                        android:maxLines="4"
                        android:minLines="2"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/supervisor_email_tl"
                    android:orientation="horizontal">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/upload_doc_btn"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/shape_custom_border_blue_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/upload_text"
                        android:textColor="@drawable/selector_text_clor_blue_white"
                        android:textSize="@dimen/_13sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/uploaded_doc_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Please upload a document"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </RelativeLayout>


            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/add_TV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_custom_border_blue_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>