<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/transparent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white_bg"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_dialog_new_ord_size_qty_gender_productType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="@dimen/_1sdp"
                android:text="Gender : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_order_details_headerGenderTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="@dimen/_1sdp"
                android:text="Color : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_message_headerColorTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Green"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_3sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="top"
                android:text="Product Name : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_message_headerProductTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom" />

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="@dimen/_1sdp"
                android:text="Color : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_message_headerColorTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Green"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dialog_order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <!--        <Button-->
        <!--            android:id="@+id/btn_delete"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:background="@drawable/selected_order_history_new"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="@dimen/_8sdp"-->
        <!--            android:text="Delete"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="@dimen/_13sdp"-->
        <!--            android:visibility="visible" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/selector_order_history_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/selected_order_history_new"
                android:backgroundTint="#f8424e"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>