<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_header_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_no"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_content_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/dummy_text"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_13sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColorHint="@color/light_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reason_without_colon"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/_13sdp"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    app:theme="@style/EvoEditTextTheme"
                    android:maxLength="500"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/ok_TV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/confirm"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:background="@drawable/deselected_new_order_history"
            android:textColor="@drawable/selector_text_clor_blue_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>