<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/transparent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_white_bg">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/dialog_simple_header_TV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_dialog_simple_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OK"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/selector_order_history_bg"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>