<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_header_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/iv_close_icon"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_close"
                android:visibility="gone" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/dialog_content_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/enter_email"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"
                android:scrollbars = "vertical"
                android:layout_above="@+id/ok_TV"
                android:layout_alignParentTop="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColorHint="@color/light_gray"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp"
                    app:theme="@style/EvoEditTextTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/ok_TV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/shape_custom_border_blue_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_13sdp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>