<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/transparent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_white_bg">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/dialog_cancel_order_header_TV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Order Status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_cancel_order_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/gradient_bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColorHint="@color/light_gray"
            android:layout_marginTop="@dimen/_20sdp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.kcteam.widgets.AppCustomEditText
                android:id="@+id/et_cancel_order_remarks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/remark"
                android:maxLength="500"
                android:maxLines="7"
                android:textSize="@dimen/_13sdp"
                app:theme="@style/EvoEditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_cancel_order_submit_remarks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Submit Remarks"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/deselected_new_order_history"
            android:textColor="@drawable/selector_text_clor_blue_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>