<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_add_dynamic_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_dynamic_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal"
        android:visibility="gone" />

    <!--<com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/selector_blue_botton_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>