<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/tools"
    android:background="@color/color_silver"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_frag_add_shop_stock_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="beforeDescendants"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_cursor_two">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TOTAL QTY"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tv_row_add_stock_total_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="TOTAL QTY"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_save_shop_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/deselected_new_order_history"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Save"
                android:textColor="@drawable/selector_text_clor_blue_white"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/default_text_color"
            wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>


</LinearLayout>