<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver_light">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_silver_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_cursor_two"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_attendance_type"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/ll_at_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_attendance_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_check_box" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@string/at_work"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_on_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp">

                            <ImageView
                                android:id="@+id/iv_leave_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_check_box" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@string/on_leave"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_add_attendance_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_show_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_cursor_two"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/rl_leave_type_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_leave_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toLeftOf="@+id/iv_leave_type_dropdown"
                                android:hint="@string/select_leave_type"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:id="@+id/iv_leave_type_dropdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/selector_dropdown" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_leave_type_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@android:color/black" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_leave_type_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_cursor_two"
                        android:paddingTop="@dimen/_5sdp">

                        <com.kcteam.widgets.AppCustomEditText
                            android:id="@+id/et_leave_reason_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:hint="@string/write_text"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_attendance_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_cursor_two"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/rl_work_type_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_work_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toLeftOf="@+id/iv_work_type_dropdown"
                                android:hint="@string/select_work_type"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:id="@+id/iv_work_type_dropdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/selector_dropdown" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_work_type_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@android:color/black" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_work_type_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Distributor List-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dd_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_cursor_two"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_dd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/selector_dropdown" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_beat_type_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_cursor_two"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_beat_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/selector_dropdown" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/rl_route_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_route_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toLeftOf="@+id/iv_route_dropdown"
                                android:hint="@string/select_route"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/light_gray"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:id="@+id/iv_route_dropdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/selector_dropdown" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_route_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@android:color/black" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_route_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dd_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_cursor_two"
                        android:orientation="vertical">

                        <com.kcteam.widgets.AppCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/set_market"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_rupee_icon"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_dd_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/dd_name"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_rupee_icon"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_market_worked"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/marked_worked"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_visit_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_cursor_two"
                        android:orientation="vertical">

                        <com.kcteam.widgets.AppCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/visit_plan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_from_loc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableRight="@drawable/ic_gray_down_arrow_icon"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:hint="@string/start_loc"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_to_loc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableRight="@drawable/ic_gray_down_arrow_icon"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:hint="@string/end_loc"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.kcteam.widgets.AppCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/distance_per_plan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/black" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/light_gray"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.kcteam.widgets.AppCustomEditText
                                android:id="@+id/et_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:textSize="@dimen/_13sdp"
                                app:theme="@style/EvoEditTextTheme" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_todays_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_cursor_two"
                        android:orientation="vertical">

                        <com.kcteam.widgets.AppCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/set_todays_target"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@android:color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_target_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_rupee_icon" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_order_value"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/target_order_value"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_rupee_icon" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_collection_value"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/target_collection_value"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_add_shop_name_icon" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/shop_name_TL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_shop_visit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/new_shop_visit"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_add_shop_name_icon" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColorHint="@color/dark_gray"
                                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                        <com.kcteam.widgets.AppCustomEditText
                                            android:id="@+id/et_shop_revisit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/shop_revisit"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:theme="@style/EvoEditTextTheme" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_primary_value_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_cursor_two"
                        android:paddingTop="@dimen/_5sdp">

                        <com.kcteam.widgets.AppCustomEditText
                            android:id="@+id/et_work_type_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:hint="@string/write_remarks"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/light_gray"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_cursor_two"
                        android:padding="@dimen/_10sdp">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_current_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Current Date &amp; Time    :"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_current_date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Applicable In Time       :"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_approved_in_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context="com.kcteam.features.dashboard.presentation.DashboardActivity" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/rectangular_boarder_bg"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_attendance_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/shape_custom_border_blue_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit_button_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_work_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:fabSize="normal" />

</RelativeLayout>
