<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_silver"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/this_week"
                android:textColor="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_week"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_grp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/this_month"
                android:textColor="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/last_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_month"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date_range"
            android:textColor="@color/colorAccent" />


        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/date_range_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/total_distance"
                android:textColor="@color/colorAccent" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/distance"
                android:maxLength="4"
                android:text="0.0"
                android:textColor="@color/colorAccent" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/total_distance"
                android:text=" Km(s)"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>


        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/total_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_shop"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_consolidated_RCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_option"
        android:background="@color/color_silver"
        android:paddingTop="@dimen/_5sdp"
        android:visibility="visible" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>