<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_silver"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_calender" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="January"
                    android:textColor="@color/black" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="2019"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conveyence"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_gray_boarder_trans_bg"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_7sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_conveyence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="0.2"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_down_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar_back">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_white_rupee_icon" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_approved_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/approved"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/total_claim_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_white_rupee_small_icon" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_total_claim_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar_timer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_83sdp"
                    android:layout_height="@dimen/_83sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_wo_timer" />

                <RelativeLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/smoke_white_circle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:text="@string/accept"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp" />

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_white_rupee_small_icon" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_approve_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:text="@string/claim"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7sdp" />

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_white_rupee_small_icon" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_claim_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/fl_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_travel"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:shape="ring"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_35sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_travel_icon" />

                                <com.kcteam.widgets.AppCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_minus2sdp"
                                    android:text="@string/travel"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_57sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_travel_price"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:shape="ring"
                            app:cardBackgroundColor="@color/reimbursement_layout_selector"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_tavel_rupee"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:src="@drawable/reimbursement_rupee_sign_selector" />

                                <com.kcteam.widgets.AppCustomTextView
                                    android:id="@+id/tv_travel_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4000"
                                    android:textColor="@color/reimbursement_text_color_selector"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/fl_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_hotel"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:shape="ring"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_35sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_hotell_icon" />

                                <com.kcteam.widgets.AppCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_minus2sdp"
                                    android:text="@string/hotel"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_57sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_hotel_price"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:shape="ring"
                            app:cardBackgroundColor="@color/reimbursement_layout_selector"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_hotel_rupee"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:src="@drawable/reimbursement_rupee_sign_selector" />

                                <com.kcteam.widgets.AppCustomTextView
                                    android:id="@+id/tv_hotel_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1,500"
                                    android:textColor="@color/reimbursement_text_color_selector"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/fl_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_food"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:shape="ring"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_35sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_food_icon" />

                                <com.kcteam.widgets.AppCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_minus2sdp"
                                    android:text="@string/food"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_57sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_food_price"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:shape="ring"
                            app:cardBackgroundColor="@color/reimbursement_layout_selector"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_food_rupee"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"
                                    android:src="@drawable/reimbursement_rupee_sign_selector" />

                                <com.kcteam.widgets.AppCustomTextView
                                    android:id="@+id/tv_food_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="400"
                                    android:textColor="@color/reimbursement_text_color_selector"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_expense_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_expense_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/no_data_available"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_expense_list">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reimbursment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp" />
            </RelativeLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_no_ta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_data_available"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>