<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_weather_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <RelativeLayout
        android:id="@+id/rl_weather_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_80sdp"
            tools:text="34\u00B0C" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather_pic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_toRightOf="@+id/tv_temp"
            app:srcCompat="@drawable/ic_wb_sunny" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_forcast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/login_txt_color"
            android:textSize="@dimen/_23sdp"
            tools:text="Mostly Sunny" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weather_type"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/login_txt_color"
            android:textSize="@dimen/_23sdp"
            tools:text="H:32\u00B0  L:32\u00B0" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_humidity"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_23sdp"
            tools:text="Naktala" />
    </RelativeLayout>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_no_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal"
        android:visibility="gone" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>