<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shop_list_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/shape_custom_border_back"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/shop_detail_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/shop_image_IV"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_logo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/shop_IV"
                        android:layout_width="@dimen/_43sdp"
                        android:layout_height="@dimen/_43sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_logo"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/shop_details_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/shop_IV">

                        <RelativeLayout
                            android:id="@+id/sync_RL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/myshop_name_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_14sdp" />
                            <!--android:text="@string/capital_electronics"-->

                        </RelativeLayout>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/myshop_address_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sync_RL"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:singleLine="true"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_11sdp" />
                        <!--android:text="@string/address_txt"-->

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/myshop_address_TV"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:singleLine="true"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_11sdp" />
                        <!--android:text="Contact Number : N.A."-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_contact_number">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/order_amount_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:singleLine="true"
                                android:text="@string/order_amount_text"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/shop_IV_flase"
                        android:layout_width="@dimen/_43sdp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shop_list_LL"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_toolbar_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_survey_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Survey Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_breakageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Brk. Type"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Action"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />



            </LinearLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/no_survey_data_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:text="No data found"
                android:visibility="gone"
                android:textColor="@color/black_50"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_survey_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_20sdp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_survey_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_add"
                app:fabSize="normal" />

        </LinearLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/default_text_color"
            wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>



</LinearLayout>