<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_add_bill_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_invoice_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/light_gray"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <com.fieldtrackingsystem.widgets.AppCustomEditText
                                    android:id="@+id/et_invoice_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Invoice No."
                                    android:inputType="text"
                                    android:maxLength="16"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_12sdp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_date_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.fieldtrackingsystem.widgets.AppCustomTextView
                                android:id="@+id/tv_invoice_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="01 Jan, 2019"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_11sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@color/gray" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_dark_rupee_2_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.fieldtrackingsystem.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="@string/add_bill_invoice_amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <com.fieldtrackingsystem.widgets.AppCustomEditText
                                android:id="@+id/et_invoice_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_amount"
                                android:inputType="number"
                                android:maxLength="7"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_bill_remarks_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/light_gray"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <com.fieldtrackingsystem.widgets.AppCustomEditText
                                    android:id="@+id/et_remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Feedback"
                                    android:maxLength="50"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_12sdp" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5ea5b6"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.fieldtrackingsystem.widgets.AppCustomTextView
                    android:id="@+id/tv_particular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/product_particulars"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    />

                <com.fieldtrackingsystem.widgets.AppCustomTextView
                    android:id="@+id/tv_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/product_rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                &lt;!&ndash;android:text="@string/product_rate"&ndash;&gt;

                <com.fieldtrackingsystem.widgets.AppCustomTextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/product_qty"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    />

                <com.fieldtrackingsystem.widgets.AppCustomTextView
                    android:id="@+id/tv_watt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/product_total_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.fieldtrackingsystem.app.utils.swipemenulayout.SwipeMenuRecyclerView
                android:id="@+id/rv_cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/lightest_new_gray">

                    <LinearLayout
                        android:id="@+id/ll_patient_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_add_shop_owner_name" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/black"
                                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                    <com.kcteam.widgets.AppCustomEditText
                                        android:id="@+id/et_patient"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/patient"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:maxLength="50"
                                        android:imeOptions="actionNext"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_add_shop_address_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/black"
                                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                    <com.kcteam.widgets.AppCustomEditText
                                        android:id="@+id/et_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/address"
                                        android:inputType="text"
                                        android:maxLength="50"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:imeOptions="actionNext"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_add_shop_owner_contact_number" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/black"
                                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                    <com.kcteam.widgets.AppCustomEditText
                                        android:id="@+id/et_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/phone"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:imeOptions="actionNext"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--06-01-2022-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_hospital_building_new" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/black"
                                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                    <com.kcteam.widgets.AppCustomEditText
                                        android:id="@+id/et_lab"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Hospital/Lab"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:imeOptions="actionNext"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_email_new" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/black"
                                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                    <com.kcteam.widgets.AppCustomEditText
                                        android:id="@+id/et_emailaddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Email Address"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:imeOptions="actionNext"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_invoice_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/black"
                                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                    <com.kcteam.widgets.AppCustomEditText
                                        android:id="@+id/et_invoice_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Invoice No."
                                        android:inputType="text"
                                        android:maxLength="16"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12sdp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_date_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.kcteam.widgets.AppCustomTextView
                                    android:id="@+id/tv_invoice_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="01 Jan, 2019"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@color/gray" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_dark_rupee_2_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <com.kcteam.widgets.AppCustomEditText
                                    android:id="@+id/et_invoice_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Total invoice amount"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:imeOptions="actionNext"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_attachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Select attachment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:drawableLeft="@drawable/ic_attachment"
                            android:drawablePadding="@dimen/_5sdp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:background="@color/gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_bill_remarks_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <com.kcteam.widgets.AppCustomEditText
                                    android:id="@+id/et_remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Feedback"
                                    android:maxLength="50"
                                    android:inputType="textMultiLine"
                                    android:maxLines="4"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:scrollbars="vertical"
                                    app:theme="@style/EvoEditTextTheme"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#5ea5b6"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_particular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/product_particulars"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/product_rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <!--android:text="@string/product_rate"-->

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/product_qty"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_watt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/product_total_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <com.kcteam.app.utils.swipemenulayout.SwipeMenuRecyclerView
                android:id="@+id/rv_cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_billing_submit_bg"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="@string/Submit"
        android:textAllCaps="true"
        android:textColor="@drawable/selector_billing_submit_text_color"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_items"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_total_order_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_invoice_amount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_total_order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>