<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_performance_report_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_pick_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_history_calendar_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="26th Feb, 2020 to 26th Feb, 2020"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_7sdp"
        app:srcCompat="@drawable/ic_share" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_performance_report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include_confirm_footer"
        android:layout_below="@+id/tv_pick_date_range"
        android:layout_marginTop="@dimen/_5sdp" />

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_no_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_above="@+id/include_confirm_footer"
        android:background="@drawable/shadow_background" />

    <include
        android:id="@+id/include_confirm_footer"
        layout="@layout/report_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>