<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedcsrollvire_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_wrapper_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/headersectionlL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ic_menu_profile_image"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="2dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/welcome_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/welcome"
                            android:textColor="@color/welcome_blue_color"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/username_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/vikas_malhotra"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="normal" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp">

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/login_time_text_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/login_time"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/login_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/login_time_text_tv"
                                android:text="10:55 AM"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/horizental_icon_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/headersectionlL"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/history_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_dashboard_history_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/history"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_dashboard_shops_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/shops"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attandance_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_dashboard_attendance_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/attendance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_dashboard_order_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/orders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_separator_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/horizental_icon_holder_ll"
                    android:background="@color/colorAccent" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_activity_list_RCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_wrapper_rl"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:overScrollMode="never" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bootom_tab_LL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shop_tome_order_tab_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/date_detail_CV"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/shops_RL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangular_blue_boarder_gray_bg"
                android:clickable="true"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/shop_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_report_shop_icon"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/n_shops_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shop_IV"
                    android:layout_centerHorizontal="true"

                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_15sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/no_of_shop_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/n_shops_TV"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/visits_to_shops"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_8sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_RL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_blue_boarder_gray_bg"
                android:clickable="true"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/order_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_report_time_icon"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/n_time_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_IV"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_15sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/no_of_time_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/n_time_TV"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/time_spent_on_each_shop"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_8sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/price_RL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_blue_boarder_gray_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/time_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_report_money_icon"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/order_value_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_IV"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/rupee_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/rupee_symbol"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/n_order_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rupee_order"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/no_of_order_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_value_RL"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/avg_order_value"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>


        </LinearLayout>


        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/best_performing_shop_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="@string/best_performing_shop"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/report_RCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/best_performing_shop_TV"
            android:padding="@dimen/_5sdp" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />


</RelativeLayout>
