<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_history_calendar_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="26th Feb, 2020"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:id="@+id/ll_pending_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pick_date"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp" >

        <LinearLayout
            android:id="@+id/ll_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/rounded_corner_deep_green_bg">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_completed_count"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/circle_lightest_green"
                android:layout_marginLeft="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/rounded_corner_deep_yellow_bg">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_pending_count"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/circle_lightest_yellow"
                android:layout_marginLeft="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_pending_completed"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_no_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_task_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

</RelativeLayout>