<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_silver"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:minHeight="@dimen/_45sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/frag_distribute_wise_order_list_from_date_range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="@string/from_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_11sdp" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/frag_distribute_wise_order_list_to_date_range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="@string/to_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_11sdp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_custom_border_light_curve"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center|start"
                            android:background="@drawable/ic_assigned_pp_icon"
                            android:backgroundTint="#065C54" />

                        <TextView
                            android:id="@+id/tv_head_pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shape_cursor"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/assign_to_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/shape_custom_border_back"
                        android:orientation="horizontal">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/assign_to_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_pp_asterisk_mark"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/iv_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_gray_down_arrow_icon"
                            android:visibility="gone"
                            app:tint="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_custom_border_light_curve"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center|start"
                            android:background="@drawable/ic_assigned_dd_icon"
                            android:backgroundTint="#065C54" />

                        <TextView
                            android:id="@+id/tv_head_dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shape_cursor"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/rl_assign_to_dd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/shape_custom_border_back"
                        android:orientation="horizontal">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_assign_to_dd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_dd_asterisk_mark"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/iv_drop_downs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_gray_down_arrow_icon"
                            android:visibility="gone"
                            app:tint="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/frag_distributor_wise_order_generated_pdf_TV"
                android:layout_width="@dimen/_185sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/shape_cursor_button"
                android:clickable="true"
                android:drawableRight="@drawable/ic_share"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Generate &amp; Share PDF"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:drawableTint="@color/login_txt_color" />




            <LinearLayout
                android:id="@+id/vv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Cache &amp; memory clear will remove the below list only."
                    android:textColor="@color/bill_blue"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_toolbar_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="From Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_date_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="To Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_selected_pp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="Selected DD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_selected_dd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="Selected PP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/dt_generated_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="Generated Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vw_dist_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/colorPrimaryDark"
            wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>





</LinearLayout>