<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_add_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_history_calendar_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="26th Feb, 2020"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_button_TV"
        android:layout_below="@+id/tv_pick_date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rl_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_party_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/party"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_17sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_party_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/party_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/iv_party_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_party_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />
                </LinearLayout>

                <View
                    android:id="@+id/party_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_party_dropdown"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_party_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_party"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_party_icons"
                    android:hint="@string/select_party"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/date_and_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_17sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_date_asterisk_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/mandatory_mark"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignLeft="@+id/rl_date"
                        android:layout_below="@+id/rl_date"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/light_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/time"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_time_asterisk_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/mandatory_mark"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignLeft="@+id/rl_time"
                        android:layout_below="@+id/rl_time"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/light_gray" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_name_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_name_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_name_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_contact_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_name"
                    android:layout_below="@id/til_name"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_activity_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_activity"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_17sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_activity_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/iv_activity_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_activity_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />
                </LinearLayout>

                <View
                    android:id="@+id/activity_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_activity_dropdown"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_activity_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_activity"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_activity_icons"
                    android:hint="@string/select_activity"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_type_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_17sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/type_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/iv_type_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_type_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />
                </LinearLayout>

                <View
                    android:id="@+id/type_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_type_dropdown"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_type"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_type_icons"
                    android:hint="@string/select_type"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_product_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_product"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_17sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_product_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/product_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/iv_product_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_product_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />
                </LinearLayout>

                <View
                    android:id="@+id/product_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_product_dropdown"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_product_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_product"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_product_icons"
                    android:hint="@string/select_product"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_subject"
                    android:layout_below="@id/til_subject"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_subject_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/subject"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_subject_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_details"
                    android:layout_below="@id/til_details"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_details_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_details"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_details_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_hh_mm"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_hrs"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hrs"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_mins"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/mins"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_priority_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/priority"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_17sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_priority_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/priority_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/iv_priority_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_priority_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />
                </LinearLayout>

                <View
                    android:id="@+id/priority_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_priority_dropdown"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_priority_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_priority"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_priority_icons"
                    android:hint="@string/select_priority"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_due_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/due_date_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_17sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_due_date_asterisk_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/mandatory_mark"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignLeft="@+id/rl_due_date"
                        android:layout_below="@+id/rl_due_date"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/light_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_due_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_due_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/time"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_due_asterisk_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/mandatory_mark"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignLeft="@+id/rl_due_time"
                        android:layout_below="@+id/rl_due_time"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/light_gray" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_attachment"
                    android:layout_below="@id/til_attachment"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_attachment_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/attachment"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_attachment_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_photo"
                    android:layout_below="@id/til_photo"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_photo_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/photo_without_colon"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_photo_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/submit_button_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_custom_border_blue_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/Submit"
        android:textColor="@drawable/selector_text_clor_blue_white"
        android:textSize="@dimen/_14sdp" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>