<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/selector_tab_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/daywise_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selected_new_order_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/daywise"
            android:textStyle="bold"
            android:textColor="@drawable/selector_text_clor_blue_white_new" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/consolidated_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selected_new_order_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/consolidated"
            android:textStyle="bold"
            android:textColor="@drawable/selector_text_clor_blue_white_new" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/day_cons_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selector_tab_LL" />


</RelativeLayout>