<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/rl_quot_details_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_quot_no_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/quot_no_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_quot_no_asterisk_mark"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/quot_no_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="@string/quot_no"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/quot_no_TL"
                    android:layout_below="@id/quot_no_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_date_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_date_asterisk_mark"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/date_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/date"
                        android:inputType="text"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/date_TL"
                    android:layout_below="@id/date_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_hyp_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hyp_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_hyp_asterisk_mark"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/hyp_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="@string/hypothecation"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/hyp_TL"
                    android:layout_below="@id/hyp_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_account_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_account_asterisk_mark"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/account_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="@string/account"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="15"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/account_TL"
                    android:layout_below="@id/account_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_model_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_gray_down_arrow_icon"
                    android:visibility="gone" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_model_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_toLeftOf="@+id/iv_model_dropdown"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/model_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_model_asterisk_mark"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/model_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="@string/model"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="15"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/model_TL"
                    android:layout_below="@id/model_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rl_bs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bs_TL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/tv_bs_asterisk_mark"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColorHint="@color/light_gray"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.kcteam.widgets.AppCustomEditText
                            android:id="@+id/bs_EDT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="@string/bs"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="15"
                            android:text="N.A."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:theme="@style/EvoEditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/iv_bs_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon"
                        android:visibility="gone" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_bs_asterisk_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/iv_bs_dropdown"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/rl_bs"
                    android:layout_below="@+id/rl_bs"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/particulars"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/desc_1"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomEditText
                android:id="@+id/et_gearbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:enabled="false"
                android:hint="@string/speed_gearbox"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:text="N.A."
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:theme="@style/EvoEditTextTheme" />

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/desc_2"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomEditText
                android:id="@+id/et_nos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:enabled="false"
                android:hint="@string/nos"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:text="N.A."
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:theme="@style/EvoEditTextTheme" />

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/desc_3"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/pr"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_pr"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_pr"
                    android:paddingRight="@dimen/_5sdp">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_value1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:enabled="false"
                        android:hint="@string/value"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_value2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:enabled="false"
                        android:hint="@string/value"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/desc_4"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_tyres1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/tyres"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </LinearLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/desc_5"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_nos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/nos"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </LinearLayout>
            </LinearLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/desc_6"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_pr_pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/pr_pd"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_pr_pd"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_pr_pd"
                    android:paddingRight="@dimen/_5sdp">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_value3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:enabled="false"
                        android:hint="@string/value"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_value4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:enabled="false"
                        android:hint="@string/value"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </LinearLayout>
            </RelativeLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/desc_7"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomEditText
                android:id="@+id/et_tyres2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:enabled="false"
                android:hint="@string/tyres"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:text="N.A."
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:theme="@style/EvoEditTextTheme" />

            <RelativeLayout
                android:id="@+id/rl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_amount_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_amount_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/amount_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/amount_TL"
                    android:layout_below="@id/amount_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_less_dis_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/less_dis_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_less_dis_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/less_dis_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/less_discount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/less_dis_TL"
                    android:layout_below="@id/less_dis_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_cgst_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_cgst_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="14%"
                    android:textSize="@dimen/_13sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cgst_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_cgst_percent"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/cgst_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/cgst"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/cgst_TL"
                    android:layout_below="@id/cgst_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_sgst_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_sgst_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="14%"
                    android:textSize="@dimen/_13sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sgst_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_sgst_percent"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/sgst_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/sgst"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/sgst_TL"
                    android:layout_below="@id/sgst_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_tcs_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_tcs_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text=".75%"
                    android:textSize="@dimen/_13sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tcs_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_tcs_percent"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/tcs_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/tcs"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/tcs_TL"
                    android:layout_below="@id/tcs_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_insurance_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insurance_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_insurance_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/insurance_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/insurance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/insurance_TL"
                    android:layout_below="@id/insurance_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_net_amount_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/net_amount_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_net_amount_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/net_amount_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="@string/nert_amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/net_amount_TL"
                    android:layout_below="@id/net_amount_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_remarks_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarks_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_remarks_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/remakrs_EDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:hint="@string/remarks"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        android:text="N.A."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/remarks_TL"
                    android:layout_below="@id/remarks_TL"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/selector_blue_botton_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        fab:menu_animationDelayPerItem="0"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#1A8BA6"
        fab:menu_colorPressed="#177D95"
        fab:menu_colorRipple="#1A8BA6"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444"/>

</RelativeLayout>