<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver"
    android:clickable="true"
    android:padding="@dimen/_3sdp">


    <RelativeLayout
        android:id="@+id/wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/avg_day_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/perdayvisit_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/no_of_shop_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="325"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/avg_shop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/no_of_shop_TV"
                    android:gravity="center_vertical"
                    android:text="@string/visit_to_shops"
                    android:textColor="@color/avg_shop_blue"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@id/perdayvisit_ll"
                android:background="@color/avg_shop_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view1"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/total_shop_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="326"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/total_shops_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/no_of_shop_TV"
                    android:gravity="center_vertical"
                    android:text="@string/visits_shops_total"
                    android:textColor="@color/avg_shop_blue"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/headersectionlL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:padding="@dimen/_6sdp"
            android:visibility="gone">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/username_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/vikas_malhotra"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_toStartOf="@+id/username_TV"
                android:src="@drawable/ic_menu_profile_image"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/date_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wraper"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:selectorColor="@color/transparent"
                app:textColorSelected="@color/date_selector_color" />

            <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/sync_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/sync_all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_list_RCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_CV"

        />

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/no_shop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal"
        android:visibility="gone" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>
