<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_add_pjp_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_apply_reimbursement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_button_TV"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/select_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date (You can define PJP for 30 days only)"
                    android:padding="@dimen/_11sdp"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_gray" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDateList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supervisor_name" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_supervisor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="N.A."
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_timeslot"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/time_slot"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_timeslot"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_from_time_slot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:editable="false"
                    android:focusable="true"
                    android:hint="@string/from" />

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_to_time_slot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:editable="false"
                    android:focusable="true"
                    android:hint="@string/to" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_customer"
                    android:drawablePadding="@dimen/_9sdp"
                    android:text="@string/customer"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_customer_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_customer"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_toLeftOf="@+id/ll_icons"
                    android:hint="@string/select_customer_type"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:id="@+id/ll_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_customer_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />

                    <ImageView
                        android:id="@+id/iv_customer_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />
                </LinearLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_customer_dropdown"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_7sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_notification" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColorHint="@color/light_gray"
                        android:layout_toLeftOf="@+id/iv_view_map"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.kcteam.widgets.AppCustomEditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_location"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:theme="@style/EvoEditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_view_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_add_location"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/til_location"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>
            </LinearLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/iv_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_notification" />

                <com.rollick.widgets.AppCustomTextView
                    android:id="@+id/tv_address_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mandatory_mark"
                    android:textSize="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_15sdp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_address_icon"
                    android:textColorHint="@color/light_gray"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toLeftOf="@+id/tv_address_asterisk_mark"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.rollick.widgets.AppCustomEditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_location"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/til_address"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray"
                    android:layout_alignLeft="@+id/til_address"/>

            </RelativeLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_7sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_remarks_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_remark"
                        android:maxLength="100"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/submit_button_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/deselected_new_order_history"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/Submit"
        android:textColor="@drawable/selector_text_clor_blue_white"
        android:textSize="@dimen/_14sdp" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>