<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_chemist_details_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/chemist_visit"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/which_product_talked"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/nearby_shop_list_bg"
                android:layout_marginTop="@dimen/_10sdp"/>

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/any_pob"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/ll_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/selector_check_box" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/iv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/selector_check_box" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pob_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/translucent_lightest_gray"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/which_product"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pob_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/nearby_shop_list_bg"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="@color/light_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/volume"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textSize="@dimen/_13sdp"
                    app:theme="@style/EvoEditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="@color/light_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remarks"
                    android:text="N.A."
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp"
                    app:theme="@style/EvoEditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/next_visit_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_visit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_calender"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Select"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColorHint="@color/light_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_remarks_mr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remarks_for_mr"
                    android:singleLine="true"
                    android:text="N.A."
                    android:editable="false"
                    android:focusable="false"
                    android:textSize="@dimen/_13sdp"
                    app:theme="@style/EvoEditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>