<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_location_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver"
    android:orientation="vertical">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/pick_a_date_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_history_calendar_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_15sdp"
        android:text="@string/pick_a_date"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_custom_border_blue_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">

        <com.kcteam.widgets.AppCustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <com.kcteam.widgets.AppCustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lattitude"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <com.kcteam.widgets.AppCustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Longitude"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <com.kcteam.widgets.AppCustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Accuracy"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <com.kcteam.widgets.AppCustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Location Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_no_data_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>