<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_work_cancellation_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_button_TV"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_date_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_17sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_date_asterisk_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/mandatory_mark"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignLeft="@+id/rl_date"
                        android:layout_below="@+id/rl_date"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/light_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/time"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_time_asterisk_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/mandatory_mark"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignLeft="@+id/rl_time"
                        android:layout_below="@+id/rl_time"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/light_gray" />
                </RelativeLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <RadioButton
                    android:id="@+id/rb_by_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_us"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_by_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_customer"/>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_canceled_by"
                    android:layout_below="@id/til_canceled_by"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_canceled_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_canceled_by_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_canceled_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/canceled_by"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:textSize="@dimen/_13sdp"
                        android:scrollbars="vertical"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_canceled_by_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_lat_long"
                    android:layout_below="@id/til_lat_long"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lat_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_lat_lng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/current_lat_long"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/_13sdp"
                        android:scrollbars="vertical"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_address"
                    android:layout_below="@id/til_address"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/current_address"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/_13sdp"
                        android:scrollbars="vertical"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_attachment"
                    android:layout_below="@id/til_attachment"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_attachment_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/attachment"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_attachment_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_photo"
                    android:layout_below="@id/til_photo"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_photo_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/photo_without_colon"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/_13sdp"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_photo_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_service_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_service_completed_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_reason_cancellation"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_17sdp"
                        android:text="@string/mandatory_mark"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/type_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_type_dropdown_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_gray_down_arrow_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_type_cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />
                </LinearLayout>

                <com.kcteam.widgets.AppCustomEditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_service_completed"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_type_icons"
                    android:hint="@string/enter_reason"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:maxLength="500"/>

                <View
                    android:id="@+id/type_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/et_reason"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignLeft="@+id/til_remarks"
                    android:layout_below="@id/til_remarks"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/light_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_details_asterisk_mark"
                    android:textColorHint="@color/light_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.kcteam.widgets.AppCustomEditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_remark"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:maxLength="500"
                        android:textSize="@dimen/_13sdp"
                        android:scrollbars="vertical"
                        app:theme="@style/EvoEditTextTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_details_asterisk_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/mandatory_mark"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/submit_button_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/deselected_new_order_history"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/Submit"
        android:textColor="@drawable/selector_text_clor_blue_white"
        android:textSize="@dimen/_14sdp" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>