<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_cursor_two"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/shop_detail_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/shop_IV"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_logo"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/shop_details_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/shop_IV">

                <LinearLayout
                    android:id="@+id/sync_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_sms" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_whatsapp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/share_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_share" />
                </LinearLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_14sdp"
                    android:layout_below="@+id/sync_RL"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_cust_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_txt"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp"
                    android:layout_below="@+id/tv_cust_name"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_shop_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cust_address"
                    android:drawableLeft="@drawable/ic_registered_shop_call_select"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="90236823986"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_last_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/last_status"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_last_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:singleLine="true"
                android:text="Work In Progress"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/job_code"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_job_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:singleLine="true"
                android:text="dbjdbjdsb"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/services_for"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_service_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dbjdbjdsb"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/total_service"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_total_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dbjdbjdsb"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/service_frequency"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_service_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dbjdbjdsb"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/total_service_committed"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_total_service_committed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dbjdbjdsb"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/last_service_committed"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_last_service_committed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dbjdbjdsb"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/total_service_pending"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_total_service_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dbjdbjdsb"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        wheel:matProg_barColor="@color/default_text_color"
        wheel:matProg_progressIndeterminate="true" />

</FrameLayout>
