<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:background="@drawable/curve_border_bg_silver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_ans_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:text="@string/yes"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:layout_margin="@dimen/_10sdp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/popup_window_bar_color" />

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_ans_no"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/no"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:layout_margin="@dimen/_10sdp"/>
</LinearLayout>