<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/item_name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/login_txt_color"
        android:textSize="@dimen/_11sdp"
        android:text="Item"
        android:padding="@dimen/_5sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_50"
        android:layout_below="@id/item_name_TV"
        android:layout_marginTop="@dimen/_5sdp"
        />

</RelativeLayout>