<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/total_shop_visited_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cursor_one">

            <RelativeLayout
                android:id="@+id/total_shop_RL"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_custom_border_blue_button"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:visibility="visible">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/total_shop_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:text="151515"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/clock_icon_IV"
                android:padding="@dimen/_5sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/total_shop_visited_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Shop Visited"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>