<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangular_black_border_bg"
    android:layout_marginBottom="@dimen/_5sdp">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:background="@color/lightest_gray"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"/>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"/>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/login_txt_color"
        android:textSize="@dimen/_10sdp"
        android:layout_margin="@dimen/_7sdp" />
</LinearLayout>