<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/dashboard_new_shape_bg">

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="@dimen/_76sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginLeft="1.7dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/left_rounded_corner_view_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/time_RL"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_77sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_right_corner_blue_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_task_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/ic_visited_icon" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/avg_order_val_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_task_icon"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/avg_min_label_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/clock_icon_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="-15dp"
            android:layout_toLeftOf="@id/time_RL"
            android:src="@drawable/ic_report_time_spent_icon_blue"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/clock_icon_IV"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/shop_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_name_TV">

                <LinearLayout
                    android:id="@+id/ll_route_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/route"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_9sdp" />

                    <FrameLayout
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/gray_circle" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/route_id_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/dashboard_kcteam_address"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sales_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_shop_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="0.8"
                        android:text="@string/dashboard_kcteam_address"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_9sdp" />

                    <ImageView
                        android:id="@+id/iv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:paddingLeft="@dimen/_3sdp"
                        android:src="@drawable/ic_registered_shop_direction_select" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>