<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop_list_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/nearby_shop_list_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shop_detail_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_image_IV"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_logo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/shop_IV"
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:contentDescription="@null"
            android:visibility="visible"
            android:src="@drawable/ic_logo"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/shop_details_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/shop_IV">

            <RelativeLayout
                android:id="@+id/sync_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/myshop_name_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toLeftOf="@+id/share_icon"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_share"
                    android:visibility="visible"
                    android:paddingLeft="@dimen/_5sdp"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/myshop_address_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sync_RL"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/address_txt"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_shop_contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:layout_below="@id/myshop_address_TV"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_registered_shop_call_select"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/type"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:singleLine="true"
                android:text="@string/shop"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_shop_type"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_alignBottom="@+id/ll_shop_type"
            android:visibility="gone"
            tools:visibility="visible">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/distributor_with_colon"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_dd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:singleLine="true"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_visit_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_shop_type"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/total_visited_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/total_v_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/total_visit_new"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/total_visited_value_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/total_v_TV"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/last_visited_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/total_visited_RL"
                android:layout_alignBottom="@+id/total_visited_RL"
                android:layout_marginLeft="@dimen/_15sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/last_visited_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/last_visits"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/last_visited_date_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/last_visited_TV"
                    android:singleLine="true"
                    android:text="06-Aug-19"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_last_visit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_visited_RL"
                android:layout_marginTop="@dimen/_3sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/last_visit_age"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_last_visit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="0 Day(s)"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_average_visit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_last_visit_age"
                android:layout_marginTop="@dimen/_8sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/average_visit_time"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_avg_visit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="00:00 (Approx.)"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_average_visit_time"
                android:layout_marginTop="@dimen/_8sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/distance_with_colon"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="0.0"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_order_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/order_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/highest_order_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/avg_order_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/lowest_order_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/high_value_month_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/low_value_month_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</LinearLayout>