<?xml version="1.0" encoding="utf-8"?>

<!--
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:layout_anchor="@+id/delete"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolBarBg"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_customer_icon"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/delete_customer_message"
            android:textColor="@color/colorDashboardBorder"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="4"
            android:src="@drawable/ic_delete_icon" />
    </LinearLayout>


    <include
        layout="@layout/inflate_view_customer_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.daimajia.swipe.SwipeLayout>-->

<com.kcteam.app.utils.swipemenulayout.SwipeHorizontalMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_swipe_horizontal_menu_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sml:sml_scroller_interpolator="@android:anim/bounce_interpolator"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250">

    <include android:id="@id/smContentView" layout="@layout/cart_adapter_body_layout_newchange"/>
    <!-- <include android:id="@id/smMenuViewLeft" layout="@layout/item_simple_left_menu"/>-->
    <include android:id="@id/smMenuViewRight" layout="@layout/item_right_menu"/>

</com.kcteam.app.utils.swipemenulayout.SwipeHorizontalMenuLayout>
