<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rcv_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="4"
        android:background="@drawable/shape_cursor_two">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/login_txt_color"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:id="@+id/time_RL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/meridiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/time_log"
                android:layout_alignBottom="@id/tv_login"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/tv_login"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/am"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/meridiem_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/time_log"
                android:layout_alignBottom="@id/tv_logout"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/tv_logout"
                android:paddingBottom="@dimen/_2sdp"
                android:text="PM"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </RelativeLayout>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</RelativeLayout>