<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_3sdp">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_state_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="West Bengal"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_rupee_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColorHint="@color/light_gray"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.kcteam.widgets.AppCustomEditText
                android:id="@+id/et_primary_value_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/primary_value"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/_13sdp"
                app:theme="@style/EvoEditTextTheme" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>