<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_cursor_two"
    android:layout_height="wrap_content">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>