<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:background="@color/report_screen_bg">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Durantion Spend In Outlet - 6 Min To 15 Min:"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorPrimary"/>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="0.884178571"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@android:color/black"/>

</LinearLayout>