<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_item_CV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/_5sdp"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/_5sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:id="@+id/f_row_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightest_gray"
            android:paddingLeft="@dimen/_5sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/id_text_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/id"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14sdp"
                android:paddingRight="@dimen/_2sdp"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/order_status_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="568AB8975"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@id/id_text_TV"
                />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/second_layout_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/f_row_RL">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/submit_date_static_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Submitted_date"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/submit_date_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="03/09/2017"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:layout_toRightOf="@id/id_text_TV"
                    />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/disbursment_date_static_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Disbursment_date"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/disbursment_date_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="03/09/2017"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:layout_toRightOf="@id/id_text_TV"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/request_ammount_static_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Request_Amount"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/request_ammount_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/order_amount_price"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:layout_toRightOf="@id/id_text_TV"
                    />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/disbursment_ammount_static_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Disbursment_Amount"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/disbursment_ammount_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/order_amount_price"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:layout_toRightOf="@id/id_text_TV"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />



            </LinearLayout>


        </LinearLayout>






    </RelativeLayout>


</androidx.cardview.widget.CardView>