<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp">

    <FrameLayout
        android:id="@+id/fl_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_food"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_35sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_expense_icon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_default_reimbursement_icon" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_expense_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:gravity="center_horizontal"
                        android:text="Parking Charges"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_60sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_food_price"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:shape="ring"
                app:cardBackgroundColor="@color/reimbursement_layout_selector"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/iv_food_rupee"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/reimbursement_rupee_sign_selector" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_food_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textColor="@color/reimbursement_text_color_selector"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>


