<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/shop_list_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_cursor_two"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shop_detail_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shop_image_IV"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:contentDescription="@null"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_logo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shop_IV"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:src="@drawable/ic_logo"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:id="@+id/shop_details_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/shop_IV">

                    <RelativeLayout
                        android:id="@+id/sync_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/myshop_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:textColor="@color/login_txt_color"
                            android:textSize="@dimen/_14sdp"
                            android:layout_below="@+id/sync_icon"
                            android:layout_marginTop="@dimen/_3sdp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_create_qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/iv_sms"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_qr_code"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/iv_whatsapp"
                            app:srcCompat="@drawable/ic_sms" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/share_icon"
                            app:srcCompat="@drawable/ic_whatsapp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/share_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/sync_icon"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_share"
                            android:visibility="visible"
                            android:paddingLeft="@dimen/_5sdp"
                            android:contentDescription="@null"/>

                        <ImageView
                            android:id="@+id/sync_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_registered_shop_sync"
                            android:visibility="visible"
                            android:contentDescription="@null"/>
                    </RelativeLayout>

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/myshop_address_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sync_RL"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/address_txt"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/myshop_Gstin_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myshop_address_TV"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="GSTIN : N.A"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/gst_icon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />
                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/myshop_Pan_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myshop_Gstin_TV"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="PAN     : N.A"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/pan_card_icon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />
                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_shop_contact_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:layout_below="@id/myshop_Pan_TV"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_registered_shop_call_select"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_shop_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/type"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="@string/shop"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_shop_type"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_alignBottom="@+id/ll_shop_type"
                    android:visibility="gone">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/distributor_with_colon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_dd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_beat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_shop_type"
                    android:paddingTop="@dimen/_6sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_beat_type_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Beat Type :"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_beat_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/tv_beat_type_header"
                        android:singleLine="true"
                        android:text="N.A."
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_entity_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_beat_type"
                    android:paddingTop="@dimen/_6sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_entity_type_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/entity_type_colon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_entity_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/tv_entity_type_header"
                        android:singleLine="true"
                        android:text="N.A."
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_party_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_entity_type">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_party_status_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/party_status_colon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_party_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/tv_party_status_header"
                        android:singleLine="true"
                        android:text="N.A."
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/total_visited_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_party_status">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/total_v_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/total_visit_new"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/total_visited_value_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/total_v_TV"
                        android:singleLine="true"
                        android:text="100"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/last_visited_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_shop_type"
                    android:layout_toRightOf="@+id/total_visited_RL"
                    android:layout_alignBaseline="@+id/total_visited_RL"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/last_visited_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/last_visits"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/last_visited_date_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/last_visited_TV"
                        android:singleLine="true"
                        android:text="06-Aug-19"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_last_visit_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_visited_RL"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/last_visit_age"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_last_visit_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="0 Day(s)"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_average_visit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_last_visit_age"
                    android:layout_marginTop="@dimen/_8sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/average_visit_time"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_avg_visit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="00:00 (Approx.)"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_average_visit_time"
                    android:layout_marginTop="@dimen/_8sdp">

                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/distance_with_colon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="0.0"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/order_amount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/view_all_tv"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp"
                    android:layout_below="@+id/ll_distance"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/view_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/view_all_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/highest_order_amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/avg_order_amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/lowest_order_amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/high_value_month_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/low_value_month_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/ll_shop_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/shop_code"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_shop_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="dwgsfs"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/next_visit_date_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/next_visit_date_header_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/next_visit_date_with_colon"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/next_visit_date_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/next_visit_date_header_TV"
                    android:singleLine="true"
                    android:text="06-Aug-19"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_stage_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/stage_with_colon"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="vcvxcgfdsfg"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_funnel_stage_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/funnel_stage_with_colon"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_funnel_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="adlsjkfkjkfehkhf"
                    android:textColor="@color/login_txt_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/update_stage_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/update_stage"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/update_address_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/update_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:drawableLeft="@drawable/ic_registered_shop_direction_select"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/update_party_status_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/update_party_status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/update_bank_details_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/update_bank_details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/shop_IV_flase"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/order_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shop_IV_flase"
                    android:paddingTop="@dimen/_5sdp"
                    android:visibility="gone">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/order_amt_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/order_amount_l"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/order_amt_p_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/order_amt_TV"
                        android:singleLine="true"
                        android:text="@string/zero_order_in_value"
                        android:textColor="@color/login_txt_color"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:fadeScrollbars="false"
                android:scrollbarSize="@dimen/_2sdp"
                android:scrollbarThumbHorizontal="@color/color_blue_light_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/iconWrapper_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/tag_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_tag_icon"
                            android:padding="@dimen/_5sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/shop_survey_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_surveys_audit"
                                android:backgroundTint="@color/dark_gray"/>

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Survey"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>

                        <View
                            android:id="@+id/shop_survey_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/shop_damage_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_damage" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Damage"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>

                        <View
                            android:id="@+id/shop_damage_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />




                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/shop_history_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/shop_history_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_add_order_report_icon" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/shop_history_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="History"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>

                        <View
                            android:id="@+id/shop_history_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />


                        <!--16-12-2021-->
                        <LinearLayout
                            android:id="@+id/lead_return_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lead_return_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_return_ruby_customized" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/lead_return_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/returns"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>

                        <View
                            android:id="@+id/lead_return_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />


                        <!--10-12-2021-->
                        <LinearLayout
                            android:id="@+id/lead_new_question_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lead_new_question_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_question_answer_new_lead" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/lead_new_question_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/questionnaire"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>
                        <View
                            android:id="@+id/lead_new_question_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/ll_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_collection"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_collection_new" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_collection"
                                gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/collection"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/collection_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />


                        <LinearLayout
                            android:id="@+id/ll_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_activity"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_activity_gray" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_activity"
                                gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/activities"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/activity_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />


                        <LinearLayout
                            android:id="@+id/ll_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_stock"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_stock_deselect" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/tv_stock"
                                gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/new_stock"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/stock_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/call_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/call_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_registered_shop_call_deselect" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/call_tv"
                                gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/not_verified"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/call_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/direction_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/direction_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_registered_shop_direction_deselect" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/direction_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/address"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>





                        <View
                            android:id="@+id/direction_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/add_order_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/order_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_registered_shop_add_order_deselect" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/order_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/order"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>



                        <View
                            android:id="@+id/order_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/add_quot_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/quot_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_quotation" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/quot_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/quot"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>


                        <!--Design Multiple icon -->

                        <View
                            android:id="@+id/new_multi_view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/popup_window_bar_color" />

                        <LinearLayout
                            android:id="@+id/add_multiple_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/multiple_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_image_icon" />

                            <com.kcteam.widgets.AppCustomTextView
                                android:id="@+id/multiple_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Attach Image"
                                android:textColor="@color/login_txt_color"
                                android:textSize="@dimen/_8sdp"  />
                        </LinearLayout>



                    </LinearLayout>

                    <ImageView
                        android:id="@+id/shop_IV_flased"
                        android:layout_width="@dimen/_43sdp"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:visibility="gone" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/marketing_detail_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shop_IV_flased"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/marketing_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />
                </RelativeLayout>

            </HorizontalScrollView>



            <ImageView
                android:id="@+id/menu_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_registered_shop_shortcut_menu_icon_deselect"
                android:visibility="gone" />

        </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>
