<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nearby_shop_list_bg"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_particular_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/product_particulars"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:id="@+id/ll_edit_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/iv_product_edit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/iv_product_cancel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_category_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_category"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_brand_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/product_brand"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_watt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/product_watt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <!--29-12-2021-->
        <LinearLayout
            android:id="@+id/ll_inflate_cart_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_category_item_scheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_brand_item_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_watt_item_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_edit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_blue_botton_bg"
                android:padding="@dimen/_5sdp"
                android:text="Edit Product"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_remove_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/selector_blue_botton_bg"
                android:padding="@dimen/_5sdp"
                android:text="Remove Product"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>