<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="#EAE8E8"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/shape_cursor_with_boarder">


        <TextView
            android:id="@+id/tv_inf_coll_pend_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:minHeight="@dimen/_30sdp"
            android:text="Shop Name"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_cursor_two"
            android:padding="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Order ID"
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Order Dt."
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Order Amt"
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_inf_coll_pend_ord_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Order ID"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_inf_coll_pend_ord_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Order Dt."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_inf_coll_pend_ord_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Order Amt"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/gray_50"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_cursor_two"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Invoice ID"
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Invoice Dt."
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Invoice Amt"
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_inf_coll_pend_inv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Invoice ID"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_inf_coll_pend_inv_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Invoice Dt."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_inf_coll_pend_inv_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Invoice Amt"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/gray_50"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_root_inf_coll_pend_sub_coll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cursor_two"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_cursor_two"
                android:gravity="center"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Collection Date"
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Collection Amount"
                    android:textColor="@color/navy_blue_dot"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inf_coll_pend_coll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_inf_coll_pend_coll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/shape_cursor_green"
            android:padding="@dimen/_3sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:text="Collect Due"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>