<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/shop_detail_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/nearby_shop_list_bg"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/shop_image_IV"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo" />
        <ImageView
            android:id="@+id/menu_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_registered_shop_shortcut_menu_icon_deselect"
            android:clickable="true"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/shop_details_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu_IV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/shop_image_IV">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/myshop_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/capital_electronics"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_14sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/myshop_address_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myshop_name_TV"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/address_txt"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <com.kcteam.widgets.AppCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/zero_order_in_value"
            android:textColor="@color/red_dot"
            android:textSize="@dimen/_13sdp"
            />




    </RelativeLayout>



</RelativeLayout>
