<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightest_gray"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_product_list_log_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp" />

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_watt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/ll_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone">

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:text="@string/stock" />

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:text="N.A."
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>

    </LinearLayout>

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/add_to_cart"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>