<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kcteam.widgets.AppCustomTextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product"
        android:layout_toLeftOf="@+id/iv_check"
        android:paddingRight="@dimen/_3sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/selector_work_type_check"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp" />

    <View
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/tv_product_name"/>

</RelativeLayout>