<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_custom_side_menu"
    android:gravity="end">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/menu_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <!--        <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="?actionBarSize"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_header_image">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile_picture1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_menu_profile_image"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="@dimen/_2sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/profile_name_TV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_profile_picture1"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_17sdp"
                            android:paddingRight="@dimen/_17sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@string/kcteam_user_name"
                            android:textColor="@color/menu_text_color"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>


                    <com.kcteam.widgets.AppCustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/kcteam_login"
                        android:textColor="@color/menu_text_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-70dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_picture"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_menu_profile_image"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="@dimen/_2sdp" />

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/profile_name_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_profile_picture"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_17sdp"
                        android:paddingRight="@dimen/_17sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/vikas_malhotra"
                        android:textColor="@color/menu_text_color"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_name_TV"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/login_time_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/login_time"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_10sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/login_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/login_time_text_tv"
                            android:text="10:55"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_10sdp" />

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/login_time_am_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/login_time_tv"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_toRightOf="@+id/login_time_tv"
                            android:text="am"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_7sdp" />


                    </RelativeLayout>

                </RelativeLayout>


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/add_order_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_add_order_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/home"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/photo_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_photo_reg"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Photo Registration"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:textStyle="normal"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/photo_team_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_attendance_machine"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Team Attendance"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <!--clear Attendance -->
                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_clear_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_attendance"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Attendance Clear"
                    android:drawableTint="@color/white"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/chat_bot_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_bot"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/chat_bot"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/distributor_wise_order_list_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_order_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Distributor Wise Order List"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_changepas"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/change_pwd"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/add_attendence_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_add_attendance_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/add_attendance"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/my_allowence_request_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_attendance_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/view_attendance"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/update_worktype_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_add_attendance_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/update_work_type"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/leave_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_applyleave"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/apply_leave"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/add_travel_allowence_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_userclient"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/shops"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/nearby_shop_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_nearby_new"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/nearby_shops"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/assigned_survey_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_surveys_audit"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Survey"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/assigned_lead_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_professional_skills_lead"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Assigned Lead"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/nearby_user_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_team_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/nearby_user"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/activity_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_13sdp"
                    android:drawableStart="@drawable/ic_activity_white"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/activities"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/order_history_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_order_history_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/history"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/quo_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_17sdp"
                    android:drawableStart="@drawable/ic_quotation_white"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/quotation"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/settings_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_order_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/orders"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />



                <!--Return Menu-->
                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/return_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_return_ruby_customized"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/returns"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <!--<com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/collection_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_collection"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/collection"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_12sdp" />-->

                <RelativeLayout
                    android:id="@+id/rl_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/collection_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_collection"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingLeft="@dimen/_17sdp"
                        android:paddingRight="@dimen/_17sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:text="@string/collection"
                        android:textColor="@color/lightest_gray"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toLeftOf="@+id/iv_collection_drop_down_icon"
                        android:layout_alignParentLeft="true"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_collection_drop_down_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/selector_white_dropdown"
                        android:paddingTop="@dimen/_15sdp"/>

                    <LinearLayout
                        android:id="@+id/ll_collection_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/collection_TV"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:visibility="gone">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/report"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_entry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/entry"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>
                    </LinearLayout>
                </RelativeLayout>


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/state_report_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_performance"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/report_on_state"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/view_pp_dd_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_view_pp_dd_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/stock_details_pp_dd"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_pp_dd_outstanding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_view_pp_dd_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/outstanding_details_pp_dd"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/ta_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_ta_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/ta_text"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/mis_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_add_order_report_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/mis_reports"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_map_view_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Location"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/reimbursement_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_reimbursement_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/reimbursement"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/target_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_list_of_party"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/list_of_party"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/team_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_team_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/team_details"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/all_team_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_team_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/all_team"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <!--<com.rollick.widgets.AppCustomTextView
                    android:id="@+id/meeting_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_list_of_party"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/meeting"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />-->

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/timesheet_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_timesheet"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/timesheet"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/task_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_task_white"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/task_without_colon"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/achievement_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_my_order_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/achievement"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/tv_performance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_my_order_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/performance"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rl_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kcteam.widgets.AppCustomTextView
                        android:id="@+id/reports_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/iv_drop_down_icon"
                        android:drawableStart="@drawable/ic_add_order_report_icon"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_17sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingRight="@dimen/_17sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/reports"
                        android:textColor="@color/lightest_gray"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_drop_down_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/selector_white_dropdown"
                        android:paddingTop="@dimen/_15sdp"/>

                    <LinearLayout
                        android:id="@+id/ll_report_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/reports_TV"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:visibility="gone">

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_attendance_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/new_attendance_report"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_performance_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/performance_report"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/tv_visit_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/visit_report"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/meeting_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meeting_details"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/achv_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/achv_report"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>

                        <com.kcteam.widgets.AppCustomTextView
                            android:id="@+id/targ_achv_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/targ_achv_report"
                            android:textColor="@color/lightest_gray"
                            android:textSize="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"/>
                    </LinearLayout>
                </RelativeLayout>


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/dynamic_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_task_white"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/dynamic"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/maps_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_map_view_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/map_view"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/share_log_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_share_logs_new"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/share_log"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/share_loc_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_location"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/share_loc"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/home_loc_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_map_view_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/view_home_loc"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/weather_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_wb_sunny_white"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/weather"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/doc_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_my_order_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/doc_repo"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/chat_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_chat"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/chat"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/scan_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_qr_code_scan"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/scan"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/device_info_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_device_information"
                    android:drawablePadding="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/device_info"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/permission_info_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_permisioninfo_new"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/permission_info"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/micro_learning_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_machine_learning"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/micro_learning"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />


                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/anydesk_info_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_anydesk"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/screen_record_info_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_screen_rec_small"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/check_custom_status_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_machine_learning"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Service Check"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/logout_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_log_out_icon"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/sync_logout"
                    android:textColor="@color/lightest_gray"
                    android:textSize="@dimen/_12sdp" />

                <com.kcteam.widgets.AppCustomTextView
                    android:id="@+id/version_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/version_name"
                    android:textColor="@color/color_custom_red"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
