<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_confirm_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_check_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/selector_work_type_check"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"/>

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_reviewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_check_icon"
            android:text="@string/reviewed"
            android:textColor="@color/black" />


        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/tv_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/selector_report_confirm_bg"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textColor="@drawable/selector_billing_submit_text_color"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

</RelativeLayout>