<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#F4F3F3"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">


    <LinearLayout
        android:id="@+id/rcv_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">

        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20-02-2022"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"/>



        <com.kcteam.widgets.AppCustomTextView
            android:id="@+id/feedback_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/dummy_text"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>