<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/color_silver_light"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/question_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="1.How are you?"
                android:textSize="@dimen/_13sdp" />

            <com.kcteam.widgets.AppCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/mandatory_mark"
                android:textColor="@color/red"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kcteam.widgets.AppCustomTextView
                android:id="@+id/answer_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="answer"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/iv_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/_2sdp"
                android:visibility="gone"
                android:src="@drawable/ic_gray_down_arrow_icon" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:visibility="gone"
                android:src="@drawable/dotted" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_row_qa_list_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes"
                android:background="@drawable/shape_cursor_one"/>

            <CheckBox
                android:id="@+id/cb_row_qa_list_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No"
                android:background="@drawable/shape_cursor_five"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>