<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/icon_question"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_row_survey_dtls_view_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:gravity="center|start"
                android:text="Question"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/icon_ans"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_row_survey_dtls_view_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_30sdp"
            android:gravity="center|start"
            android:text="Answer"
            android:layout_weight="1"
            android:textColor="@color/dark_gray"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/iv_row_survey_dtls_view_ansimg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center|start" />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>