<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp">

        <ImageView
            android:id="@+id/iv_face_img"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"/>


        <ImageView
            android:id="@+id/iv_face_reg_cancel"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_cancel_red" />


    </FrameLayout>



</LinearLayout>